{
    "state": "enabled",
    "database_name": "todoapp",
    "partition": {
        "key": "_partition",
        "type": "string",
        "required": true,
        "permissions": {
            "read": true,
            "write": true
        }
    },
    "development_mode_enabled": true,
    "service_name": "mongodb-atlas"
}
